{
  "image": "mcr.microsoft.com/devcontainers/universal",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
